{
  "name": "echo-ios-dependencies",
  "version": "0.1.4",
  "private": true,
  "description": "Standalone companion runtime assets and build scripts for iOS mirroring support",
  "license": "UNLICENSED",
  "scripts": {
    "build:windows:uxplay": "node uxplay/scripts/build-uxplay-windows-direct.js",
    "package:windows:uxplay": "node uxplay/scripts/package-uxplay-windows.js",
    "validate:windows:uxplay": "node uxplay/scripts/validate-windows-package.js",
    "bundle:windows": "node scripts/bundle-windows-companion.js",
    "build:windows": "npm run build:windows:uxplay && npm run package:windows:uxplay && npm run bundle:windows",
    "build:macos:uxplay": "node uxplay/scripts/download-and-build-uxplay-macos.js",
    "bundle:macos": "node scripts/bundle-macos-companion.js",
    "build:macos": "npm run build:macos:uxplay && npm run bundle:macos"
  },
  "devDependencies": {
    "adm-zip": "^0.5.16"
  }
}
